<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-sdk-parent</artifactId>
        <groupId>org.fennecpipeline</groupId>
        <version>1.0.7</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.fennecpipeline</groupId>
            <artifactId>java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fennecpipeline</groupId>
            <artifactId>java-sdk-kubernetes-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fennecpipeline</groupId>
            <artifactId>java-sdk-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fennecpipeline</groupId>
            <artifactId>java-sdk-common-stages</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>