<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fennecpipeline</groupId>
	<artifactId>java-sdk-pipeline</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<lombok.version>1.18.22</lombok.version>
		<fennecpipeline.version>1.0.6</fennecpipeline.version>
		<jgit.version>6.0.0.202111291000-r</jgit.version>
		<fennecpipeline.main>org.fennecpipeline.sdk.Pipeline</fennecpipeline.main>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fennecpipeline</groupId>
			<artifactId>java-sdk-core</artifactId>
			<version>${fennecpipeline.version}</version>
		  </dependency>
		<dependency>
			<groupId>org.fennecpipeline</groupId>
			<artifactId>java-sdk-utilities</artifactId>
			<version>${fennecpipeline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fennecpipeline</groupId>
			<artifactId>java-sdk-common-stages</artifactId>
			<version>${fennecpipeline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/NOTICE</exclude>
										<exclude>META-INF/LICENSE</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${fennecpipeline.main}</mainClass>
								</transformer>
							</transformers>
							<outputFile>${project.build.directory}/pipeline.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
